

> Configure project :react-native-firebase_app
:react-native-firebase_app package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:firebase.bom using default value: 29.1.0
:react-native-firebase_app:play.play-services-auth using default value: 20.1.0
:react-native-firebase_app package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:version set from package.json: 14.5.0 (14,5,0 - 14005000)
:react-native-firebase_app:android.compileSdk using custom value: 30
:react-native-firebase_app:android.targetSdk using custom value: 30
:react-native-firebase_app:android.minSdk using custom value: 21
:react-native-firebase_app:reactNativeAndroidDir C:\projetos\Confeccao_React\node_modules\react-native\android

> Configure project :react-native-firebase_auth
:react-native-firebase_auth package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\auth\package.json
:react-native-firebase_app package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_auth:firebase.bom using default value: 29.1.0
:react-native-firebase_auth package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\auth\package.json
:react-native-firebase_auth:version set from package.json: 14.5.0 (14,5,0 - 14005000)
:react-native-firebase_auth:android.compileSdk using custom value: 30
:react-native-firebase_auth:android.targetSdk using custom value: 30
:react-native-firebase_auth:android.minSdk using custom value: 21
:react-native-firebase_auth:reactNativeAndroidDir C:\projetos\Confeccao_React\node_modules\react-native\android

> Configure project :react-native-firebase_database
:react-native-firebase_database package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\database\package.json
:react-native-firebase_app package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_database:firebase.bom using default value: 29.1.0
:react-native-firebase_database package.json found at C:\projetos\Confeccao_React\node_modules\@react-native-firebase\database\package.json
:react-native-firebase_database:version set from package.json: 14.5.0 (14,5,0 - 14005000)
:react-native-firebase_database:android.compileSdk using custom value: 30
:react-native-firebase_database:android.targetSdk using custom value: 30
:react-native-firebase_database:android.minSdk using custom value: 21
:react-native-firebase_database:reactNativeAndroidDir C:\projetos\Confeccao_React\node_modules\react-native\android

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\projetos\Confeccao_React\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Terça-feira, 30 de Abril de 2052
----------
Variant: release
Config: debug
Store: C:\projetos\Confeccao_React\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Terça-feira, 30 de Abril de 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\projetos\Confeccao_React\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Terça-feira, 30 de Abril de 2052
----------
Variant: debugUnitTest
Config: debug
Store: C:\projetos\Confeccao_React\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Terça-feira, 30 de Abril de 2052
----------
Variant: releaseUnitTest
Config: debug
Store: C:\projetos\Confeccao_React\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Terça-feira, 30 de Abril de 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-firebase_database:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-linear-gradient:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-masked-view_masked-view:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

> Task :react-native-vector-icons:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\cesar\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B0:56:9D:97:34:20:A8:8F:7B:A7:20:24:D2:AE:8B:74
SHA1: E4:72:E8:76:FA:16:E2:5D:1C:6E:76:7A:0D:49:85:DE:A4:94:F1:7A
SHA-256: B1:29:A4:AA:DF:57:4F:E7:60:63:6C:C2:99:57:77:1F:A4:97:72:25:64:77:BD:17:D4:35:32:5A:5C:FA:ED:BB
Valid until: Terça-feira, 24 de Outubro de 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 19s
10 actionable tasks: 10 executed
Deseja finalizar o arquivo em lotes (S/N)? 
Deseja finalizar o arquivo em lotes (S/N)? 
Deseja finalizar o arquivo em lotes (S/N)? 
Deseja finalizar o arquivo em lotes (S/N)? 
